<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <lightning:card title="Making a change!">
        <lightning:container aura:id="jsApp" src="{!$Resource.anzreact + '/index.html'}" 
            onmessage="{!c.handleMessage}"
            onerror="{!c.handleError}" />
    </lightning:card>

</aura:component>
